plugins {
  id "java-library"
  id "org.owasp.dependencycheck" version "10.0.3"
}

dependencies {
}

dependencyCheck  {
  nvd {
    apiKey=System.getenv("NVD_API_KEY")
	  //delay=120000
    //datafeedUrl=project.findProperty('nvdDatafeedUrl')
  }
  analyzers {
    assemblyEnabled=false
    knownExploitedURL=project.findProperty('dependencyCheckKnownExploitedURL')
  }
  data {
    directory=project.findProperty('dependencyCheckDirectory')
  }
}
